.dashboard-container{
    padding: 2rem;
}
.stat-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;
}

  .section-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}



@media (min-width: 768px) {
  /* md:grid-cols-2 */
  .stat-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  /* lg:grid-cols-4 */
  .stat-grid {
    grid-template-columns: repeat(4, 1fr);
  }
   .section-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}